{
	"binary_file_patterns":
	[
		"node_modules/**"
	],
  "draw_white_space": "all",
  "show_line_endings": true,
	"default_line_ending": "unix",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules"
	],
	"font_face": "Anonymous Pro",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"node_modules"
	],
	"rulers":
	[
		80,
		100,
		120
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
